<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- Add social media icon library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
 <style>
    body {

      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    }

    header {

      background-color: #3346FF;
      padding: 20px;
      border: 10px solid #16232C;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
    }

    h1 {
      color: #F1EFE2;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 60px;
      font-weight: bold;
      letter-spacing: -1px;
      line-height: 1;
      text-align: center;
      text-shadow: 0 0 5px black;
    }

    main {

      background-color: #215088;
      flex-direction: row;
      display: flex;
      align-content: space-around;
      flex-wrap: wrap;
      justify-content: space-evenly;
      padding: 30px;
      align-content: space-around;
      border: 10px solid #16232C;
    }

    .inner1 {
      margin-top: 30px;
      background-color: #F1EFE2;
      padding: 20px;
      flex-basis: 450px;
      border-radius: 10px;
      border: 10px solid #16232C;

    }

    .inner2 {
      background-color: #F1EFE2;
      margin-top: 30px;
      padding: 20px;
      flex-basis: 450px;
      border-radius: 10px;
      border: 10px solid #16232C;
    }

    .video_wrapper {
      position: relative;
      padding-bottom: 56.25%;
      /* 16:9, for an aspect ratio of 1:1 change to this value to 100% */
      border: 10px solid black;
      border-radius: 10px;
    }

    .img_wrapper {
      position: relative;
      padding-bottom: 56.25%;
      /* 16:9, for an aspect ratio of 1:1 change to this value to 100% */
      border: 10px solid #FDFE87;

    }

    iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .text-align {

      text-align: center;

    }

    footer {

      background-color: orange;
      padding: 30px;
      border: 10px solid #16232C;

    }

    a {
      color: #215088;
      background-color: #F1EFE2;
    }

    a:hover {
      color: orange;
      background-color: #F1EFE2;
    }

    .box-shadow {
      box-shadow: 10px 10px 5px grey;
    }

    nav ul {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
    }

    footer ul {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      flex-wrap: wrap;
    }


    /* Style all social media icons */
    .fa {
      padding: 20px;
      font-size: 30px;
      width: 50px;
      text-align: center;
      text-decoration: none;
      box-shadow: 10px 10px 5px grey;
      border: 3px solid black;
      border-radius: 10px;
      margin: 10px;
    }

    /* Add a hover effect for social media icons */
    .fa:hover {
      opacity: 0.7;
      box-shadow: 10px 10px 5px grey;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa-instagram {
      background: #125688;
      color: white;
    }

    .fa-linkedin {
      background: #007bb5;
      color: white;
    }

    .fa-github {
      background: black;
      color: white;
    }
  </style>
</head>

<body>
  <header>
    <div>
      <h1>Jonathan Cain:<br> Trainee Web Developer</h1>

    </div>
    <nav>

      <ul>
        <li><a href="#home">About</a></li>

        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="inner1">
      <h2>Welcome</h2>
      <div class="text-align">
        <img class="box-shadow" src="./jcain.jpeg" width="35%">
      </div>
      <h2>Introduction</h3>

        <p>Hello, my name is Jonathan. I am an <a href="https://www.italki.com/jcain-esol" target="_blank">online
            English teacher</a> and I'm training to become a junior web
          developer with <a href="https://www.manchestercodes.com/" target="_blank">Manchester Codes</a>. I love yoga,
          the
          internet, technology, learning languages and gaming.</p>
        <hr>
        <h3>What is it like to teach English online?</h3>
        <p>No two days are the same! I teach a variety of adult students from countries all around the world
          from Spain to Kazakhstan. My students need English for everything from business to acting! I really
          never know what to expect.
        </p>

        <hr>
        <h3>Why do you want to be a web developer?</h3>
        <p>Because programming is awesome, it is the new literacy and opens so many opportunities for people.
        </p>

        <h3>What would be your dream job?</h3>
        <p>My dream job would be to work as a developer building anything from language learning apps to games
          but really the sky's the limit!
        </p>
        <h3>What do you like about coding?</h3>
        <p>Coding is fundamentally about creating solutions to problems. At the end of the day, if you have created
          something that didn’t exist that morning then that in and of itself satisfying.</p>

    </section>
    <section class="inner2">
      <h2>More About Me</h2>
      <h3>Where I'm From</h3>
      <p>I'm originally from glamorous Bolton in the north west of England which actually has a really interesting
        history and has produced some of the UK's greatest entertainers! Boltonians are some of the
        <em>friendliest</em>
        people in the the country.
        At the same time I have a Maltese mum so when I'm not here in the UK I often escape to sunnier climbs to
        see my family.</p>

      <div class="video_wrapper">
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/SV8-7-GenOg" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe></div>
      <br>



      <hr>
      <h3>What is your favourite hobby?</h3>
      <p>My favourite hobby is yoga. I've been practising it for over ten years and even worked as a yoga teacher
        at one point. When I'm not doing that I love learning how to do new things on the internet such as
        building simple websites, filming Vlogs and learning how to code.</p>

      <div class="video_wrapper">
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/urWsgB39bqg" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe> </div>


    </section>

  </main>
  <footer>
    <h2>Social Links</h2>

    <ul>

      <a href="https://twitter.com/jcainuk" class="fa fa-twitter" target="blank"></a>

      <a href="https://www.instagram.com/jojo_mystified/" class="fa fa-instagram" target="blank"></a>

      <a href="https://www.linkedin.com/in/jcain-esol/" class="fa fa-linkedin" target="blank"></a>

      <a href="https://github.com/jcainuk" class="fa fa-github" target="blank"></a>

      <!--<li><a href="https://github.com/jcainuk" target="_blank">GitHub</a>
      
      <li><a href="  https://www.freecodecamp.org/jcainuk" target="_blank">FreeCodeCamp</a></li>-->



    </ul>

    </div>
  </footer>



</body>

</html>